<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Volunteer with us!</h1>
  <p>This webpage has information for individuals who are excited to volunteer with our organization and help our pets/companions :)</p>
</div>

<style>
  .myNavLinks {
      text-align: right;
  }
  </style>
  
  <div class ="navbar">
      <div class="myLogo">
          <a href = "#" class="logo">FHFIP</a>
      </div>
  
      <div class="myNavLinks">
          <a href = "HOMETEST.html">Home</a>
          <a href = "about2.html">About</a>
          <a href = "animals.html">Animals</a>
          <a href = "volunteer.html">Volunteer</a>
          <a href = "faqs.html">FAQ</a>
          <a href = "LostandFound.html">Lost and Found</a>
      </div>
  </div>
<div class="row">
  <div class="side">
    <h2>Photos of volunteers!</h2>
    <h5>Volunteers with puppies!</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>The photo was taken at a volunteering event last summer; specifically our youth volunteers!</p>
    <p>Below are some other photos of volunteer at our events.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Get involved!</h2>
    <h5>We accept volunteers of almost any magnitude. Volunteers can volunteer for dozens of things.</h5>
    <p>Volunteers can play with our animals and give them attention and love, pick up supplies (such as animal neccessities from the warehosues where we order our supplies), volunteer their time during adoption events, and plenty more!</p>
    <p>All help no matter how big or small is appreciated and helps us a lot!</p>
    <br>
    <h2>Volunteer Schedule:</h2>
    <h5>We hold weekly scheduled volunteer events as follows:</h5>
    <p>Every Monday, Wednesday, and Friday at 8:00 PM we have adoption events where one can volunteer!</p>
    <p>Every Tuesday, Thursday, and Saturday from 12:00pm-4:00pm we have play hours with our animals, anyone is welmcome!</p>
    <br>
    
    <h2>How to volunteer?</h2>
    <h5>If interested in volunteering please contact our volunteer represenative:</h5>
    <p>Our represenative handles all volunteer tasks, information, and events.</p>
    <p>His contact information is as follows: <a href = "ShiraazSalim@Gmail.com">ShiraazSalim@Gmail.com 
    </a> , Phone Number:(951)310-0819 , Address:1 Washington Square San Jose, CA 95112
        <hr>

    </p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
