<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #f1be14;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Frequently Asked Questions (FAQs):</h1>
  <p>This webpage is for common FAQs about our adoption services!</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="main">
    <h2>1) Can you "return" an animal to the shelter? </h2>
    <p>We understand that there may be issues arising from adoption such as allergies, monetary reasons, private reasons, etc.</p>
    <p>We allow individuals to bring back any pets they adopted at any time, for any reason.</p>
    <br>
    <h2>2) What happens if the animal I adopt is sick? </h2>
    <p>We understand at times that animals can come down with kennel cough/ or other illnesses.</p>
    <p>If an animal is adopted and is sick we will provide the necessary medication and try to cover as much cost of the petcare as possible. </p>
    <br>
    <h2>3)Where can I take my new furry friend for health checks up?</h2>
    <p>Our main goal is to have our animals be sent to loving homes...</p>
    <p>As such we do not provide checkups or non emergency care; we will reccomend several local pet clinics near you.</p>
    <br>
    <h2>4) Are your animals microchipped? </h2>
    <p>Some of the best and safest practices to ensure the saftey of our pets is to microchip them...</p>
    <p>As such, we microchip every single pet before we send them off to loving homes!</p>
    <br>
    <h2>5) What do you do to the animals that stay here for long?</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>We are a 100% NO KILL SHELTER</p>
    <p>We believe that every animal deserves a chance at happiness are have a commitment to you and our furry friends to be a 100% kill free shelter!</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
