<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals Available for Adoption</title>
    <link rel="stylesheet" href = "css/OneStyle.css">
    <style>
        table {
            border-spacing: 0 2px;
        }

        tr:nth-child(even) {
            background-color: #1abc9c;
        }

        tr:nth-child(odd) {
            background-color: #ddd;
        }

        th {
            font:18px Verdana;
            font-weight: bold;
            background-color: #bbb;
        }

        td {
            font:14px Verdana;
            font-weight: bold;
        }

        table, th, td {
            padding: 5px;
            text-align: center;
        }

        /* images should scale down when needed, but never */
        /* scale up beyond their original size */
        img {
            max-width: 100%;
            height: auto;
        }

        * {
          box-sizing: border-box;
        }

        fieldset {
          background: #1abc9c;
          border: 5px solid gray;
        }

        legend {
          padding: 10px;
          background: gray;
          color: #1abc9c;
        }
    </style>

</head>
<body>

  <div class ="navbar">
    <a href = "index.html" class='logo'>FHFIP</a>
    <ul class = "nav">
      <li><a href = "index.html">Home</a></li>
      <li><a href = "about.html">About</a></li>
      <li><a href = "animals.html">Animals</a></li>
      <li><a href = "volunteer.html">Volunteer</a></li>
      <li><a href = "faqs.html">FAQ</a></li>
      <li><a href = "LostandFound.html">Lost and Found</a></li>
    </ul>
  </div>

    <div class="header" id="animals">
            <h1>Animals Available for Adoption</h1>
    </div>

    <div class="row">
      <div class="side">
        <h2>Search for Pets</h2>

  <form>
  <fieldset>
    <legend>Animals to display</legend>
    <div>
      <input type="checkbox" id="cats" name="animalsToDisplay" value="cats" checked>
      <label for="cats">Cats</label>
    </div>
    <div>
      <input type="checkbox" id="dogs" name="animalsToDisplay" value="dogs" checked>
      <label for="dogs">Dogs</label>
    </div>
    <div>
      <input type="checkbox" id="other" name="animalsToDisplay" value="other" checked>
      <label for="other">Other</label>
    </div>
    <div>
      <input type="button" onclick="DisplayAnimals()" value="Show Animals">
    </div>
  </fieldset>
  </form>


        <script type="text/javascript" src="js/animals.js"></script>
        <script>
        function DisplayAnimals() {


        var catsCheckbox = document.querySelector('input[value="cats"]');
        var dogsCheckbox = document.querySelector('input[value="dogs"]');
        var otherCheckbox = document.querySelector('input[value="other"]');



            var myAnimals=getAnimals();
            var col = [];
            for (var i = 0; i < myAnimals.length; i++) {
              for (var key in myAnimals[i]) {
                if (col.indexOf(key) === -1 ) {
                  col.push(key);
                }
              }
            }

            var table = document.createElement("table");

            var tr = table.insertRow(-1);

            // the header for the animal table
            var th = document.createElement("th");
            th.innerHTML = 'Image';
            tr.appendChild(th);

            for (var i = 0;i < col.length;i++) {
              var th = document.createElement("th");
              th.innerHTML = col[i];
              tr.appendChild(th);
            }

            // the rows of JSON data about the animals
            for (var i = 0;i < myAnimals.length;i++) {
              if( myAnimals[i]['Type'].toLowerCase() == 'cat' ) { 
                if(! catsCheckbox.checked) {
                  continue;
                }
              }
              else if( myAnimals[i]['Type'].toLowerCase() == 'dog' ) { 
                if(! dogsCheckbox.checked) {
                  continue;
                }
              }
              else {
                if(! otherCheckbox.checked) { 
                  continue;
                }
              }
              tr = table.insertRow(-1);

              //the image for the animal
              var myImgName = 'img/' + JSON.stringify(myAnimals[i]['ID']) + '.jpg';
              myImgName = myImgName.replace(/["]+/g, '');
              var img = document.createElement('img');
              img.src = myImgName;
              img.setAttribute('style', 'border: solid 2px #000;');
              var tabCell = tr.insertCell(-1);
              tabCell.appendChild(img);

              for (var j = 0;j < col.length;j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myAnimals[i][col[j]];
              }
            }

            // add the table
            var divContainer = document.getElementById("showAnimals");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }
        </script>	
      </div>
      <div class="main">
        <h2>Results</h2>
        <div id="showAnimals"></div>
      </div>
    </div>

<!--
<div class="footer">
  <h2>footer</h2>
</div>
-->

</body>
</html>
